<?xml version="1.0" encoding="utf-8"?>
<!-- XML Diego Brandjes Weer FINAL-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:screenOrientation="portrait"
    tools:context=".weer">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="476dp"
        android:layout_height="153dp"
        android:src="@drawable/cloud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button13"
        android:layout_width="175dp"
        android:layout_height="51dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="#000000"
        android:hapticFeedbackEnabled="true"
        android:onClick="maastricht"
        android:text="Maastricht"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744"
        app:rippleColor="#000000" />

    <Button
        android:id="@+id/button12"
        android:layout_width="175dp"
        android:layout_height="51dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="#000000"
        android:hapticFeedbackEnabled="true"
        android:onClick="amsterdam"
        android:text="Amsterdam"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569"
        app:rippleColor="#000000" />

    <Button
        android:id="@+id/button10"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="#000000"
        android:hapticFeedbackEnabled="true"
        android:onClick="back"
        android:text="Terug"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#000000" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="214dp"
        android:layout_height="104dp"
        android:layout_marginBottom="52dp"
        android:rotation="-90"
        android:rotationX="0"
        app:layout_constraintBottom_toTopOf="@+id/gifImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kleur" />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="214dp"
        android:layout_height="104dp"
        android:rotation="-90"
        android:rotationX="0"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/kleur" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="380dp"
        android:layout_height="197dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/naobanner" />

</androidx.constraintlayout.widget.ConstraintLayout>