<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:label="WELCOME"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".SingasongActivity"
            android:label="SING A SONG">

        </activity>
        <activity
            android:name=".AboutusActivity"
            android:label="ABOUT US">

        </activity>
        <activity
            android:name=".ConversationActivity"
            android:label="CONVERSATION">

        </activity>
        <activity
            android:name=".WorkoutActivity"
            android:label="WORKOUTS">

        </activity>
        <activity
            android:name=".MainActivity"
            android:label="WELCOME">

        </activity>
        <activity android:name=".LoginActivity"
            android:label="WELCOME">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>